
.event-list {
  padding: 2px;
  height: 100%;
  display: flex;
}

.events-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.event-card {
    width: 30%;
   margin:1px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.time-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
   
.event-list-container{
        width: 100%;
   
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
